apiVersion: v1
kind: Pod
metadata:
 name: poclistenerdhana
spec:
 containers:
  - name: poclistener
    image: dhanapodigiri/poclistener:1.0.0-58
    imagePullPolicy: Always
    ports:
     - containerPort: 6379
