# Default values for poclistener.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: dhanapodigiri/poclistener 
  tag: "lts"
  pullPolicy: Always

imagePullSecrets: []
nameOverride: "poclistener"
fullnameOverride: "poclistener"

